{
  "name": "astro-theme-creek",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "postbuild": "node ./scripts/search/prepare-index.js",
    "preview": "astro preview"
  },
  "devDependencies": {
    "astro": "^4.11.5",
    "globby": "^14.0.1",
    "mark.js": "^8.11.1",
    "sass": "^1.75.0",
    "tailwindcss": "^3.4.3"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.5",
    "@astrojs/sitemap": "^3.1.4",
    "autoprefixer": "^10.4.19",
    "dayjs": "^1.11.10",
    "lunr": "^2.3.9",
    "lunr-languages": "^1.14.0",
    "sitemap": "^7.1.1"
  }
}
